* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: sans-serif;
  background-color: #ddd;
}

/* navbar */
.navbar {
  display: flex;
  background-color: #ff9e42;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  position: fixed;
  top: 0;
  z-index: 9999999;
  width: 100%;
}
.navbar a {
  color: #fff;
}
.navbar-brand {
  margin-left: 2em;
  font-size: 36px;
  text-decoration: none;
  font-family: cursive;
}
.navbar-nav {
  margin-right: 2em;
  display: flex;
  justify-content: space-evenly;
  width: 50%;
}
.nav-item {
  list-style: none;
}
.nav-link {
  text-decoration: none;
  font-size: 18px;
  text-align: center;
  padding: 25px 10px;
}
.nav-link:hover {
  background-color: #ff4d17;
}

/* hamburger toggle */
.hamburger {
  display: none;
  cursor: pointer;
}
.hamburger span {
  display: block;
  position: relative;
  z-index: 999999;
  width: 28px;
  height: 5px;
  background-color: #fff;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}

/* carousel */
.carousel-container {
  width: 100%;
  height: 100vh;
  position: relative;
  /* z-index: 999999; */
}
.carousel-container::after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background-color: black !important;
  opacity: 0.4;
}
.carousel-img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  position: relative;
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1500ms;
  animation-name: fade;
  animation-duration: 1500ms;
}

.slides h2 {
  position: absolute;
  bottom: 50%;
  z-index: 99;
  font-size: 33px;
  color: #fff;
  padding: 50px;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
  border-radius: 10px;
  left: 50%;
  text-align: center;
  transform: translateX(-50%) translateY(50%);
}
.prev,
.next {
  position: absolute;
  z-index: 999;
  top: 50%;
  transform: translateY(-50%);
  font-size: 3rem;
  border: 0;
  padding: 7px;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
}
.next {
  right: 0;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 1);
  user-select: none;
}

.indicator {
  display: flex;
  position: absolute;
  bottom: 1em;
  z-index: 999;
  left: 50%;
  transform: translateX(-50%);
}
.dot {
  height: 10px;
  width: 10px;
  margin: 0 5px;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.6s ease;
}
.current,
.dot:hover {
  z-index: 9999;
  background-color: #fff;
}

/* Tentang */
.tentang-img {
  display: block;
  width: 40%;
  height: 40%;
  margin: 1em auto 3em auto;
  border-radius: 20px;
  box-shadow: 0 10px 10px #757473;
  object-fit: cover;
}
.content {
  display: flex;
}
.card1 {
  width: 70%;
  margin-right: 1em;
  margin-left: 1em;
  /* margin-top: 2em; */
}
.card-isi {
  padding-top: 3em;
  margin-top: 2em;
  background-color: #fff;
}
.title {
  margin: 1em 0 15px 0;
  text-align: center;
  font-family: monospace;
}
.card-body {
  margin-left: 2em;
  padding-right: 2em;
  padding-bottom: 3em;
  text-align: justify;
  line-height: 1.5;
  text-indent: 0.5in;
}
.body-sejarah {
  margin-left: 2em;
  padding-right: 2em;
  padding-bottom: 2em;
  text-align: justify;
  line-height: 1.5;
  text-indent: 0.5in;
}

.card-body span {
  /* margin-left: 3em; */
  font-weight: bold;
}

/* Data Diri */
.card2 {
  margin-top: 2em;
  width: 27%;
  background-color: #fff;
  height: 25em;
}

.my-img {
  display: block;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 2em auto 1em auto;
  object-fit: cover;
}
.my-name {
  text-align: center;
}
.card2 .pelajar {
  text-align: center;
  color: #757473;
  margin-bottom: 1em;
}
table {
  margin: 0 auto;
}
table tbody tr {
  height: 25px;
}
.fw {
  font-weight: bold;
}
.text {
  text-align: end;
}
.card-lambang {
  width: 50%;
}

/* lambang */
.lambang {
  display: block;
  width: 65%;
  /* height: 65%; */
  margin: 0 auto;
}
.card-lambang label {
  margin-top: 1em;
  display: block;
  text-align: center;
  color: #757473;
}

.card-isi2 {
  display: flex;
}
.card-penjelasan {
  margin-left: 2em;
  padding-right: 2em;
  padding-bottom: 3em;
  text-align: justify;
  line-height: 1.5;
}
.card-body-lambang {
  margin-top: 1em;
  line-height: 1.5;
}
.card-penjelasan ul {
  margin-top: 1em;
}
.card-penjelasan ul li {
  margin-top: 0.5em;
}
.card-body-penjelasan {
  margin-left: 2em;
  padding-right: 2em;
  padding-bottom: 2em;
  text-align: justify;
  line-height: 1.5;
  text-indent: 0.5in;
}
.card-lambang-lama {
  width: 35%;
  display: block;
  margin: 0 auto;
}
.card-lambang-pertama {
  display: block;
  text-align: center;
}
.card-lambang-lama label {
  margin-top: 1em;
  display: block;
  text-align: center;
  color: #757473;
  padding-bottom: 2em;
}

/* budaya */
.budaya {
  margin: 0 2em;
  border-bottom: 1px solid #757473;
}
.budaya-img {
  margin-top: 1em;
  margin-left: 2em;
  width: 10em;
  object-fit: cover;
}
.pakaian {
  display: flex;
  padding-bottom: 2em;
}
.penjelasan-pakaian {
  margin-top: 1em;
  margin-left: 2em;
  padding-right: 2em;
  line-height: 1.5;
}

/* footer */
footer {
  margin-top: 3em;
  padding: 1em;
  color: #fff;
  text-align: center;
  background-color: #ff9e42;
  font-family: cursive;
}

@keyframes fade {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}
/* Tablets */

@media screen and (max-width: 768px) {
  .navbar-brand {
    margin-left: 1em;
  }
  .navbar-nav {
    width: 50%;
  }
  .indicator {
    bottom: 1.5em;
  }
  .content {
    display: block;
  }
  .card1 {
    width: 85%;
    margin: 0 auto;
  }
  .card2 {
    width: 85%;
    margin: 0 auto;
    height: 24em;
  }
  .my-img {
    padding: 2em;
    border-radius: 50%;
    width: 200px;
    height: 200px;
  }
  .card-isi2 {
    display: block;
  }
  .card-lambang {
    width: 100%;
  }
  .lambang {
    width: 20%;
  }
  .card-body-lambang {
    margin-left: 2em;
  }
  .card-penjelasan ul {
    margin-left: 3em;
  }
  .card-lambang-lama {
    width: 100%;
  }
  .budaya-img {
    height: 10em;
  }
}

/* mobile */
@media screen and (max-width: 576px) {
  .navbar-brand {
    margin-left: 0.5em;
  }
  .navbar-nav {
    position: fixed;
    margin-right: 0;
    right: -100%;
    top: 70px;
    flex-direction: column;
    justify-content: center;
    background-color: #ff9e42;
    width: 70%;
    height: 100vh;
    text-align: center;
    transition: 300ms;
    gap: 2em;
  }
  .navbar-nav.active {
    right: 0;
  }

  .nav-link {
    padding: 0;
  }
  .nav-link:hover {
    background-color: transparent;
    color: #ff4d17;
  }

  .hamburger {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 1em;
    height: 25px;
  }
  .hamburger.active span:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active span:nth-child(1) {
    transform: translateY(10px) rotate(45deg);
  }
  .hamburger.active span:nth-child(3) {
    transform: translateY(-10px) rotate(-45deg);
  }

  .prev,
  .next {
    font-size: 24px;
  }

  .slides h2 {
    font-size: 20px;
  }
  .tentang-img {
    width: 70%;
    height: 45%;
    box-shadow: none;
  }
  .card-body-lambang {
    margin-left: 0.3em;
  }
  .card-penjelasan ul {
    margin-left: 3em;
  }
  .card-body {
    text-indent: 0.2in;
  }
  .body-sejarah {
    text-indent: 0.2in;
  }
  .title {
    font-size: 24px;
  }
  .pakaian {
    display: block;
  }
}
